is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01_PuestoAtencion
build_property.ProjectDir = C:\Users\Ramiro\Desktop\Repo Labo\LabII_2C\Clase 7 - Ejercicio I01\Ejercicio_I01_PuestoAtencion\
